# src layout: https://github.com/pytest-dev/pytest-cov/tree/master/examples
# tox official: https://pytest-cov.readthedocs.io/en/latest/tox.html
[tox]
envlist = py38,py39
skip_missing_interpreters = true

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
commands = 
    pytest {posargs:-vv}
    pytest --cov
deps =
    pytest
    pytest-cov

[coverage:run]
source =
    example_pkg

omit = */__init__.py